catalog.proto

syntax = "proto3";

package catalog;

service CatalogService {
  rpc CreateCategory(Category) returns (Category);
  rpc CreateAuthor(Author) returns (Author);
  rpc CreateBook(Book) returns (Book);

  rpc GetCategory(ByIdReq) returns (Category);
  rpc GetAuthor(ByIdReq) returns (Catalog);
  rpc GetBook(ByIdReq) returns (Book);

  rpc List(ListReq) returns (ListResp);
  rpc ListCategory(ListReq) returns (ListRespCategory);
  rpc ListAuthor(ListReq) returns (ListRespAuthor);
  rpc ListBook(ListReq) returns (ListRespBook);

  rpc UpdateCategory(Category) returns (Category);
  rpc UpdateAuthor(Author) returns (Author);
  rpc UpdateBook(Book) returns (Book);

  rpc DeleteCategory(ByIdReq) returns (EmptyResp);
  rpc DeleteAuthor(ByIdReq) returns (EmptyResp);
  rpc DeleteBook(ByIdReq) returns (EmptyResp);
}

message EmptyResp {}

message ListReq {
  int64 Page = 1;
  int64 Limit = 2;
}

message ListResp {
  repeated Catalog Catalogs = 1;
  int64 Count = 2;
}

message ListRespCategory {
  repeated Category Categories = 1;
  int64 Count = 2;
}

message ListRespAuthor {
  repeated Author Authors = 1;
  int64 Count = 2;
}

message ListRespBook {
  repeated Book Books = 1;
  int64 Count = 2;
}

message ByIdReq {
  string Id = 1;
}

message Catalog {
  repeated Author Author = 1;
  Book Book = 2;
  repeated Category Category = 3;
}

message Category {
  string CategoryId = 1;
  string Name = 2;
  string ParentUuid = 3;
  string CreatedAt = 4;
  string UpdatedAt = 6;
}

message Author {
  string AuthorId = 1;
  string Name = 2;
  string CreatedAt = 3;
  string UpdatedAt = 4;
}

message Book {
  string BookId = 1;
  string Name = 2;
  string AuthorId = 3;
  float Price = 4;
  string CreatedAt = 5;
  string UpdatedAt = 6;
}
