order_service/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc Create(OrderReq) returns (OrderResp);
  rpc Get(ByIdReq) returns (OrderResp);
  rpc List(ListReq) returns (ListResp);
  rpc Update(OrderReq) returns (OrderResp);
  rpc Delete(ByIdReq) returns (EmptyResp);
}

message EmptyResp {}

message OrderReq {
  string OrderId = 1;
  string BookId = 2;
  string Description = 3;
}

message OrderResp {
  string OrderId = 1;
  string BookId = 2;
  string BookName = 3;
  string AuthorId = 4;
  string AuthorName = 5;
  string Description = 6;
  string CreatedAt = 7;
  string UpdatedAt = 8;
}

message ByIdReq {
  string Id = 1;
}

message ListReq {
  int64 Page = 1;
  int64 Limit = 2;
}

message ListResp {
  repeated OrderResp Orders = 1;
  int64 Count = 2;
}
