catalog_service/catalog.proto

syntax = "proto3";

package catalog;

service CatalogService {
  rpc CreateCategory(Category) returns (Category);
  rpc GetCategory(ByIdReq) returns (Category);
  rpc ListCategory(ListReq) returns (ListRespCategory);
  rpc UpdateCategory(Category) returns (Category);
  rpc DeleteCategory(ByIdReq) returns (EmptyResp);

  rpc CreateAuthor(Author) returns (Author);
  rpc GetAuthor(ByIdReq) returns (Author);
  rpc ListAuthor(ListReq) returns (ListRespAuthor);
  rpc UpdateAuthor(Author) returns (Author);
  rpc DeleteAuthor(ByIdReq) returns (EmptyResp);

  rpc CreateBook(Book) returns (Book);
  rpc GetBook(ByIdReq) returns (Book);
  rpc ListBook(ListBookReq) returns (ListRespBook);
  rpc UpdateBook(Book) returns (Book);
  rpc DeleteBook(ByIdReq) returns (EmptyResp);
}

message EmptyResp {}

message ListReq {
  int64 Page = 1;
  int64 Limit = 2;
}

message ListBookReq {
  int64 Page = 1;
  int64 Limit = 2;
  map<string, string> Filters = 3;
}

message ListRespCategory {
  repeated Category Categories = 1;
  int64 Count = 2;
}

message ListRespAuthor {
  repeated Author Authors = 1;
  int64 Count = 2;
}

message ListRespBook {
  repeated Book Books = 1;
  int64 Count = 2;
}

message ByIdReq {
  string Id = 1;
}

message Catalog {
  Author Author = 1;
  Book Book = 2;
  repeated Category Category = 3;
}

message Category {
  string CategoryId = 1;
  string Name = 2;
  string ParentUuid = 3;
  string ParentCategory = 4;
  string CreatedAt = 5;
  string UpdatedAt = 6;
}

message Author {
  string AuthorId = 1;
  string Name = 2;
  string CreatedAt = 3;
  string UpdatedAt = 4;
}

message Book {
  string BookId = 1;
  string Name = 2;
  string AuthorId = 3;
  float Price = 4;
  repeated string CategoryId = 5;
  string CreatedAt = 6;
  string UpdatedAt = 8;
  repeated Category Categories = 9;
}